<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="ProductVisit">
    <Key>
      <PropertyRef Name="sessionID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="sessionID" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qtyOrdered" Type="int" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="started" Type="datetime" />
  </EntityType>
  <Association Name="FK__ProductVi__produ__15502E78">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVisit" Type="Self.ProductVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductVisit">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVi__sessi__145C0A3F">
    <End Role="Visit" Type="Self.Visit" Multiplicity="1" />
    <End Role="ProductVisit" Type="Self.ProductVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="sessionID" />
      </Principal>
      <Dependent Role="ProductVisit">
        <PropertyRef Name="sessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCartModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVisit" EntityType="Self.ProductVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductVi__produ__15502E78" Association="Self.FK__ProductVi__produ__15502E78">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVisit" EntitySet="ProductVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVi__sessi__145C0A3F" Association="Self.FK__ProductVi__sessi__145C0A3F">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="ProductVisit" EntitySet="ProductVisit" />
    </AssociationSet>
  </EntityContainer>
</Schema>