<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartModelStoreContainer" CdmEntityContainer="ShoppingCartEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingCartModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVisits">
      <EntityTypeMapping TypeName="ShoppingCartModel.ProductVisit">
        <MappingFragment StoreEntitySet="ProductVisit">
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="qtyOrdered" ColumnName="qtyOrdered" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="ShoppingCartModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="started" ColumnName="started" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>